ssl_domains: |
  # vlevit.org www.vlevit.org
  # conference.vlevit.org
  mail.vlevit.org vlevit.org read.now.im
  # pirates.suka.se
  dav.vlevit.org
  ip.vlevit.org

ssl_default_domain: ip.vlevit.org
